<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyMenuSss</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            width: 400px;
            height: 500px;
            border: 4px solid rgb(0, 140, 255);
            border-radius: 5px;
            margin: 20px auto;
            font-family: sans-serif;
        }
        .logo{
            text-align: center;
            margin: 20px 0;
            color: rgb(49, 89, 145);
        }
        .input{
            border: none;
            width: 80%;
            margin: 0 auto;
            height: 50px;
            font-size: 30px;
            display: block;
            outline: none;
        }
        .hr{
            width: 100%;
            height: 3px;
            background-color: rgb(0, 140, 255);
        }
        .f-select{
            border: 3px solid rgb(0,140,255);
            border-radius: 5px;
            width: 80%;
            margin: 20px auto;
            height: 50px;
            font-size: 30px;
            display: block;
        }
        .s-select{
            border: 3px solid rgb(0,140,255);
            border-radius: 5px;
            width: 80%;
            margin: 20px auto;
            height: 50px;
            font-size: 30px;
            display: block;
        }
        .convert{
            background-color: rgb(0,140,255);
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            width: 80%;
            margin: 20px auto;
            height: 50px;
            font-size: 30px;
            display: block;
        }
        .h2{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="logo">EyMenuSss</h1>
        <div class="hr"></div>
        <input class="input" type="number" placeholder="Son yozing..">
        <div class="hr"></div>
        <select class="f-select" name="jj" id="gg">
            <option class="val" value="usd">USD / Dollar</option>
            <option class="val" value="rub">RUB / ruble</option>
            <option class="val" value="uzs">UZS / So'm</option>
            <option class="val" value="eu">EU / Euro</option>
        </select>
        <select class="s-select" name="jj" id="gg">
            <option class="val" value="usd">USD / Dollar</option>
            <option class="val" value="rub">RUB / ruble</option>
            <option class="val" value="uzs">UZS / So'm</option>
            <option class="val" value="eu">EU / Euro</option>
        </select>
        <div class="hr"></div>
        <button class="convert" onclick="jj()">Convert</button>
        <br>
        <h2 class="h2"></h2>
    </div>

    <script src="main.js"></script>
</body>
</html>